# Package where our entities (models) are located
promanager.entity.package = com.teamtreehouse.project.model

# Details for our datasource
promanager.db.driver = org.h2.Driver
promanager.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/Practice Works/project-manager/data/promanager
promanager.db.username = sa
promanager.db.password =